{
  "name": "bambi-basher-backend",
  "version": "1.0.0",
  "description": "Backend API server for trail camera image processing",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:contract": "vitest run --dir tests/contract",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:backup": "node scripts/backup.js",
    "process:test": "node scripts/test-processing.js",
    "benchmark": "node tests/benchmark.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "dockerode": "^4.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
